example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/pdf_document_spec.rb[1:1:1]     | passed | 0.00403 seconds |
./spec/models/pdf_document_spec.rb[1:1:2]     | passed | 0.00375 seconds |
./spec/models/pdf_document_spec.rb[1:1:3]     | passed | 0.00556 seconds |
./spec/models/pdf_document_spec.rb[1:1:4]     | passed | 0.00631 seconds |
./spec/models/pdf_document_spec.rb[1:1:5]     | passed | 0.00964 seconds |
./spec/models/pdf_document_spec.rb[1:2:1]     | passed | 0.00222 seconds |
./spec/models/pdf_document_spec.rb[1:3:1:1]   | passed | 0.01946 seconds |
./spec/models/pdf_document_spec.rb[1:3:2:1]   | passed | 0.02038 seconds |
./spec/models/pdf_document_spec.rb[1:3:3:1]   | passed | 0.01846 seconds |
./spec/models/pdf_document_spec.rb[1:3:4:1]   | passed | 0.01839 seconds |
./spec/models/pdf_document_spec.rb[1:4:1:1:1] | passed | 0.00583 seconds |
./spec/models/pdf_document_spec.rb[1:4:1:2:1] | passed | 0.00862 seconds |
./spec/models/pdf_document_spec.rb[1:5:1]     | passed | 0.01035 seconds |
./spec/models/pdf_document_spec.rb[1:5:2]     | passed | 0.01155 seconds |
./spec/models/pdf_document_spec.rb[1:6:1]     | passed | 0.01166 seconds |
./spec/models/pdf_document_spec.rb[1:6:2]     | passed | 0.01833 seconds |
./spec/models/pdf_document_spec.rb[1:7:1]     | passed | 0.01497 seconds |
./spec/models/pdf_document_spec.rb[1:7:2]     | passed | 0.01999 seconds |
./spec/models/pdf_document_spec.rb[1:7:3]     | passed | 0.01792 seconds |
./spec/models/pdf_document_spec.rb[1:8:1:1]   | passed | 0.01076 seconds |
./spec/models/pdf_document_spec.rb[1:8:2:1]   | passed | 0.02127 seconds |
./spec/models/pdf_document_spec.rb[1:8:3]     | passed | 0.0154 seconds  |
./spec/models/pdf_document_spec.rb[1:8:4]     | passed | 0.01567 seconds |
./spec/models/pdf_document_spec.rb[1:9:1]     | passed | 0.00283 seconds |
./spec/models/pdf_document_spec.rb[1:9:2]     | passed | 0.0174 seconds  |
./spec/models/pdf_document_spec.rb[1:9:3]     | passed | 0.02763 seconds |
./spec/models/pdf_document_spec.rb[1:9:4]     | passed | 0.06424 seconds |
./spec/models/pdf_element_spec.rb[1:1:1]      | passed | 0.00219 seconds |
./spec/models/pdf_element_spec.rb[1:2:1]      | passed | 0.00343 seconds |
./spec/models/pdf_element_spec.rb[1:2:2]      | passed | 0.00415 seconds |
./spec/models/pdf_element_spec.rb[1:2:3]      | passed | 0.00218 seconds |
./spec/models/pdf_element_spec.rb[1:3:1:1]    | passed | 0.01666 seconds |
./spec/models/pdf_element_spec.rb[1:3:2:1]    | passed | 0.01594 seconds |
./spec/models/pdf_element_spec.rb[1:3:3:1]    | passed | 0.01636 seconds |
./spec/models/pdf_element_spec.rb[1:4:1]      | passed | 0.00788 seconds |
./spec/models/pdf_element_spec.rb[1:4:2]      | passed | 0.00759 seconds |
./spec/models/pdf_element_spec.rb[1:4:3]      | passed | 0.0121 seconds  |
./spec/models/pdf_element_spec.rb[1:5:1]      | passed | 0.00951 seconds |
./spec/models/pdf_element_spec.rb[1:5:2]      | passed | 0.00894 seconds |
./spec/models/pdf_element_spec.rb[1:5:3]      | passed | 0.00854 seconds |
./spec/models/pdf_element_spec.rb[1:6:1]      | passed | 0.00766 seconds |
./spec/models/pdf_element_spec.rb[1:7:1]      | passed | 0.01326 seconds |
./spec/models/pdf_element_spec.rb[1:8:1]      | passed | 0.02495 seconds |
./spec/models/pdf_element_spec.rb[1:9:1]      | passed | 0.02963 seconds |
./spec/models/pdf_element_spec.rb[1:10:1]     | passed | 0.02024 seconds |
./spec/models/pdf_element_spec.rb[1:11:1]     | passed | 0.00245 seconds |
./spec/models/pdf_element_spec.rb[1:11:2:1]   | passed | 0.01155 seconds |
./spec/models/pdf_element_spec.rb[1:11:2:2]   | passed | 0.01197 seconds |
./spec/models/pdf_element_spec.rb[1:11:2:3]   | passed | 0.0254 seconds  |
./spec/models/pdf_element_spec.rb[1:11:2:4]   | passed | 0.00862 seconds |
./spec/models/pdf_element_spec.rb[1:11:2:5]   | passed | 0.00804 seconds |
./spec/models/pdf_snippet_spec.rb[1:1:1]      | passed | 0.00608 seconds |
./spec/models/pdf_snippet_spec.rb[1:2:1]      | passed | 0.002 seconds   |
./spec/models/pdf_snippet_spec.rb[1:2:2]      | passed | 0.00221 seconds |
./spec/models/pdf_snippet_spec.rb[1:3:1:1]    | passed | 0.03198 seconds |
./spec/models/pdf_snippet_spec.rb[1:3:2:1]    | passed | 0.01692 seconds |
./spec/models/pdf_snippet_spec.rb[1:3:3:1]    | passed | 0.01502 seconds |
./spec/models/pdf_snippet_spec.rb[1:3:4:1]    | passed | 0.01848 seconds |
./spec/models/pdf_snippet_spec.rb[1:4:1]      | passed | 0.00111 seconds |
./spec/models/pdf_snippet_spec.rb[1:4:2:1]    | passed | 0.00413 seconds |
./spec/models/pdf_snippet_spec.rb[1:4:2:2]    | passed | 0.00416 seconds |
./spec/models/pdf_snippet_spec.rb[1:4:2:3]    | passed | 0.00192 seconds |
./spec/models/pdf_snippet_spec.rb[1:4:2:4]    | passed | 0.0039 seconds  |
./spec/models/pdf_snippet_spec.rb[1:4:2:5]    | passed | 0.0018 seconds  |
./spec/models/pdf_snippet_spec.rb[1:4:2:6]    | passed | 0.00182 seconds |
./spec/models/pdf_template_spec.rb[1:1:1]     | passed | 0.00149 seconds |
./spec/models/pdf_template_spec.rb[1:1:2]     | passed | 0.00472 seconds |
./spec/models/pdf_template_spec.rb[1:2:1]     | passed | 0.00262 seconds |
./spec/models/pdf_template_spec.rb[1:3:1:1]   | passed | 0.10706 seconds |
./spec/models/pdf_template_spec.rb[1:3:2:1]   | passed | 0.01988 seconds |
./spec/models/pdf_template_spec.rb[1:3:3:1]   | passed | 0.0174 seconds  |
./spec/models/pdf_template_spec.rb[1:4:1]     | passed | 0.00832 seconds |
./spec/models/pdf_template_spec.rb[1:5:1]     | passed | 0.00139 seconds |
./spec/models/pdf_template_spec.rb[1:5:2]     | passed | 0.00381 seconds |
./spec/models/pdf_template_spec.rb[1:5:3]     | passed | 0.00662 seconds |
./spec/models/pdf_template_spec.rb[1:5:4]     | passed | 0.00385 seconds |
./spec/models/pdf_version_spec.rb[1:1:1]      | passed | 0.00264 seconds |
./spec/models/pdf_version_spec.rb[1:1:2]      | passed | 0.00224 seconds |
./spec/models/pdf_version_spec.rb[1:2:1]      | passed | 0.00916 seconds |
./spec/models/pdf_version_spec.rb[1:2:2]      | passed | 0.01408 seconds |
./spec/models/pdf_version_spec.rb[1:3:1:1]    | passed | 0.01937 seconds |
./spec/models/pdf_version_spec.rb[1:4:1:1]    | passed | 0.01113 seconds |
./spec/models/pdf_version_spec.rb[1:4:2:1]    | passed | 0.01378 seconds |
./spec/models/pdf_version_spec.rb[1:4:3:1]    | passed | 0.01039 seconds |
./spec/models/pdf_version_spec.rb[1:5:1]      | passed | 0.00546 seconds |
./spec/models/pdf_version_spec.rb[1:5:2]      | passed | 0.0067 seconds  |
./spec/models/pdf_version_spec.rb[1:5:3]      | passed | 0.00897 seconds |
./spec/models/pdf_version_spec.rb[1:5:4]      | passed | 0.00788 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00083 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00557 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00613 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:2:4]             | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:2:5:1]           | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:2:5:2]           | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:2:6:1]           | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:3:1:1]           | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:4:1]             | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:4:2]             | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:5:1:1]           | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:5:2:1]           | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:5:2:2]           | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:6:1]             | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:6:2]             | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:6:3]             | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:6:4]             | passed | 0.00676 seconds |
